[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/boss_thomas.png" id="1_texture"]
[ext_resource type="Script" path="res://scripts/combatant_visual.gd" id="2_visual"]

[node name="Thomas" type="Sprite2D"]
texture = ExtResource("1_texture")
script = ExtResource("2_visual")
