[gd_scene load_steps=3 format=3]

[ext_resource path="res://assets/sprites/enemy_striker.svg" type="Texture2D" id="1_texture"]
[ext_resource type="Script" path="res://scripts/combatant_visual.gd" id="2_visual"]

[node name="Striker" type="Sprite2D"]
texture = ExtResource("1_texture")
script = ExtResource("2_visual")
